<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewBegin-Signup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body {
        background-color: #40739e;
        padding: 0 10px;
    }
    .wrapper {
        max-width: 500px;
        width: 100%;
        background-color: #f5f6fa;
        margin: 30px auto;
        box-shadow: 1px,1px,2px,rgba(0, 0, 0, 0.125);
        padding: 30px;
    }
    .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #40739e;
        text-transform: uppercase;
        text-align: center;
    }
    .wrapper form {
        width: 100%;
        align-items: center;
    }
    .wrapper form input {
        margin-bottom: 15px;
        
        display: flex;
        align-items: center;
    }
    .wrapper form input label {
        width: 200px;
        margin-left: 4em;
        color: #757575;
        margin-right: 10px;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <h4 class="title">Sign UP</h4>
    <form method="POST">
        {% csrf_token %}
        <p><label for="id_username">Username:</label> <input type="text" name="username" maxlength="254" id="id_username"></p>
        <p><label for="id_email">Email address:</label> <input type="email" name="email" maxlength="254" id="id_email"></p>
<ul class="errorlist"><li>This field is required.</li></ul>
<p><label for="id_password">Password:</label> <input type="password" name="password" maxlength="128" required id="id_password"></p>
        <input class="btn btn-danger" type="submit" name="Register" value="Sign UP">
        <p>Already have an account<a href="{% url 'login' %}"> click here </a> to login</p>
         
    </form>
</div>
</body>
</html>